<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		@keyframes open{
			0%{
				transform: rotateX(-96deg);
			}
			20%{
				transform: rotateX(40deg);
			}
			50%{
				transform: rotateX(0deg);
			}
			65%{
				transform: rotateX(-12deg);
			}
			85%{
				transform: rotateX(8deg);
			}
			100%{
				transform: rotateX(0deg);
			}
			
		}
		@keyframes close{
			0%{
				transform: rotateX(0deg);
			}
			100%{
				transform: rotateX(-96deg);
			}
			
		}
			h3{
				margin: 0;
				height: 40px;
				font: 18px/40px "微软雅黑";
				color: #fff;
				background-color: orangered;
				border-radius: 3px;
				text-align: center;
				position: relative;
				z-index: 20;
			}
			.box{
				width: 200px;
				position: absolute;
				left: 200px;
				top: 100px;
				perspective: 600px;
			}
			.box div{
				transform-origin: top;
				transform: rotateX(-96deg);
				transition: 1s;
				perspective: 600px;
			}
			.box span{
				height: 30px;
				font: 14px/30px "微软雅黑";
				color: #fff;
				background-color: #385B72;
				display: block;
				padding-left: 10px;
				border-radius: 3px;
				border-bottom: 2px solid blue;
				margin-top: 2px;
				box-shadow: inset 0 0 0 20px black; 
				transition: 1.5s;
			}
			.open{
				animation: open 1.5s ease-out forwards;
			}
			.open>span{
				box-shadow:inset 0 0 100px 20px rgba(0,0,0,0);
			}
			.close{
				animation: close 500ms ease-out forwards;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>课程列表</h3>
			<div class="content">
				<span>初中化学</span>
				<div>
					<span>初中英语</span>
					<div>
						<span>初中数学</span>
						<div>
							<span>高中英语</span>
							<div>
								<span>高中物理</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var title = document.querySelector('h3');
			var box = document.querySelector('.box');
			var divs = box.querySelectorAll('div');
			var timer = null;
			var num = 0;
			title.onmouseover = function(){
				clearInterval(timer);
				num = 0;
				timer = setInterval(function(){
					divs[num].className = 'open';
					num++;
					if(num == divs.length){
						clearInterval(timer);
						timer = null;
					}
				},200)
			}
			title.onmouseout = function(){
				clearInterval(timer);
				num = divs.length;
				timer = setInterval(function(){
					num--;
					divs[num].className = 'close';
					if(num == 0){
						clearInterval(timer);
						timer = null;
					}
				},100)
			}
		</script>
	</body>
</html>
