<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			.box{
				width: 800px;
				height: 420px;
				margin: 100px auto;
				position: relative;
				box-shadow: 0 0 10px black;
				background: url(img/loading.gif) center no-repeat;
			}
			.box .item{
				border-right: 1px solid #fff;
				height: 100%;
				width: 199px;
				overflow: hidden;
				float: left;
				position: relative;
			}
			.box ul{
				width: 400px;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.box .item:nth-of-type(1) ul,
			.box .item:nth-of-type(3) ul{
				left: -200px;
			}
			.box ul li{
				width: 200px;
				height: 100%;
				float: left;
			}
			.box .item:nth-of-type(1) ul li{
				background-position: 0;
			}
			.box .item:nth-of-type(2) ul li{
				background-position: -200px;
			}
			.box .item:nth-of-type(3) ul li{
				background-position: -400px;
			}
			.box .item:nth-of-type(4) ul li{
				background-position: -600px;
			}
			.ico-class{
				width: 100%;
				height: 20px;
				position: absolute;
				left: 0;
				bottom: 20px;
				text-align: center;
				font-size: 20px;
				word-spacing: 5px;
			}
			.ico-class #ico span{
				width: 20px;
				height: 20px;
				display: inline-block;
				vertical-align: top;
				background-color: gold;
				border-radius: 50%;
				cursor: pointer;
			}
			.ico-class #ico span:hover,
			.ico-class #ico span.check
			{
				background-color: orangered;
			}
			#info{
				font:bold 16px/24px arial;
			}
			#ico{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="item">
				<ul>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="ico-class">
				<span id="info">
					loading...
				</span>
				<span id="ico">
					<span class="check"></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
		</div>
		<i class="backgroundImage"></i>
		<script src="tween.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			'use strict';
			var imgNum = 0;
			var src = ['img/0.jpg','img/1.jpg','img/2.jpeg','img/3.jpg'];
			var img = new Image;
			imgGo();
			
			var box = $('.box')[0];
			var ico = $('#ico');
			var info = $('#info');
			var lis = $('li');
			function imgGo(){
				img.onload = function(){
					imgNum++;
					if(imgNum == src.length){
						go();
						return;
					}
					imgGo();
				}
				img.src = src[imgNum];
			}
			var box = $('.box')[0];
			var uls = $('ul');
			var spans = $('span',ico);
			var timer = null;
			var num = 1;
			var m = 0;
			function go(){
				for (var i = 0; i < lis.length; i++) {
					lis[i].style.backgroundImage = 'url(img/0.jpg)';
				}
				box.backgroundImage = '';
				info.style.display = 'none';
				ico.style.display = 'block';
				timer = setInterval(auto,2000)
				box.onmouseenter = function(){
					clearInterval(timer);
				}
				box.onmouseleave = function(){
					timer = setInterval(auto,2000);
				}
			}
			function auto(){
				num %= uls.length;
				for (let i = 0; i < uls.length; i++) {
					let lis = uls[i].children;
					if(i == 0 || i == 2){
						m = num;
						lis[0].style.backgroundImage = 'url('+ src[num] +')';
						moveTo(0,uls[i],function(){
							lis[1].style.backgroundImage ='url('+ src[m] +')';
							uls[i].style.left = '-200px';
						});
					}else{
						lis[1].style.backgroundImage = 'url('+ src[num] +')';
						moveTo(-200,uls[i],function(){
							lis[0].style.backgroundImage = 'url('+ src[m] +')';
							uls[i].style.left = '0';
						});
					}
				}
				for(var i = 0; i < spans.length; i++){
					spans[i].index = i;
					spans[i].className = '';
					spans[i].onmouseover = function(){
						num = this.index ;
						auto();
					}
				}
				spans[num].className = 'check';
				
				num++;
			}
			function moveTo(count,obj,fn){
				move(count,800,30,obj,'left','easeBothStrong',fn);
			}
			
		</script>
	</body>
</html>
